[defaults]
inventory= ./inventory
remote_user=ansible
collections_path=./collections:/usr/share/ansible/collections

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

